<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple-API</title>
</head>

<body>

    <h1>Welcome!</h1>
    <img width="600px" , height="auto"
        src="https://w0.peakpx.com/wallpaper/218/34/HD-wallpaper-naruto-ultra-background-for-u-tv-widescreen-ultrawide-laptop-multi-display-dual-monitor-tablet-smartphone-naruto-collage.jpg"
        alt="naruto-wallpaper">

    <p>Kindly use localhost:8000/about/name</p>
</body>

</html>